DB_HOST="localhost"
DB_PORT=3306
DB_NAME="db_name"
DB_USERNAME="root"
DB_PASSWORD="123456"
ISSUER="https://oauth.issuerserver.com.br"
PATH_TO_CERT="\\app\\certificates\\cert.p12"
CERT_SECRET="123456"
EXP_TOKEN=86400